body {
    display: flex;
    flex-direction: column;
}


header {
    height: 80vh;
    background-color: purple;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url(../img/lacoteriedetroo-jardin-3.png);
    background-repeat: no-repeat;

}

section {
    display: flex;
    flex-direction: column;
}

article {
    display: flex;
}

h2,
h3,
h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: #231f20;
}

h2 {
    font-size: 48px
}

h3 {
    font-size: 40px;
}

p {
    font-family: 'Work Sans', sans-serif;
    color: #231f20
}

#introduction {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;


}

.section-text {
    width: 50%;
}

#reservation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-chambre {
    width: 50%;
    background-color: #f2f3eb;
    align-items: center;
}

.section-text-chambre {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}