<!DOCTYPE html>
<html lang="fr">

<head>

    <title>La Coterie de Troo</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>

<body>

    <header>
        <img src="img/logo-la-coterie-de-troo.svg" alt="">

        <h1>La Coterie de Troo</h1>
    </header>
    <section id="introduction">
        <div class="section-text">
            <h2>Découvrez</h2>
            <p>Situé au coeur de la Vallée du Loir et du petit village troglodyte de Trôo, notre maison, ancien corps de
                ferme que nous avons aménagé vous accueille pour vos vacances et escapades.</p>
        </div>
    </section>
    <section>
        <article>
            <section class="section-chambre">
                <div class="section-text-chambre">
                    <h3>La Coloniale</h3>
                    <p>
                        Situé au coeur de la Vallée du Loir et du petit village troglodyte de Trôo, notre maison, ancien
                        corps
                        de ferme que nous avons aménagé vous accueille pour vos vacances et escapades.
                    </p>
                </div>
            </section>
            <section>
                <img src="img/chambre-la-coloniale-lacoteriedetroo-1.png" alt="">
            </section>
        </article>
        <article>
            <section>
                <img src="img/chambre-bakoua-lacoteriedetroo-1.png" alt="">
            </section>
            <section class="section-chambre">
                <div class="section-text-chambre">
                    <h3>La Bakoua</h3>
                    <p>
                        Situé au coeur de la Vallée du Loir et du petit village troglodyte de Trôo, notre maison, ancien
                        corps
                        de ferme que nous avons aménagé vous accueille pour vos vacances et escapades.
                    </p>
                </div>
            </section>

        </article>
    </section>
    <section id="reservation">
        <h2>Réservation</h2>
        <p>
            Pour réserver vous pouvez nous contacter au
        </p>
    </section>
</body>


</html>